<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:var(--text-xs-font-medium-font-weight),var(--text-4xl-font-bold-font-weight),var(--text-2xl-font-bold-font-weight),var(--text-sm-font-normal-font-weight),var(--text-lg-font-normal-font-weight),var(--text-base-font-medium-font-weight),var(--text-3xl-font-semibold-font-weight),var(--text-xl-font-normal-font-weight),700,var(--text-xl-font-medium-font-weight),var(--text-4xl-font-semibold-font-weight),var(--text-lg-font-medium-font-weight),var(--text-sm-font-medium-font-weight),400,var(--text-base-font-normal-font-weight),var(--text-2xl-font-semibold-font-weight)|Anton+SC:400|Poppins:500,400|Readex+Pro:400|Inter:var(--text-md-regular-font-weight)");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
